[33m[nodemon] 1.9.1[39m
[33m[nodemon] to restart at any time, enter `rs`[39m
[33m[nodemon] watching: *.*[39m
[32m[nodemon] starting `node app.js`[39m
Web-Terminal running at http://localhost:8088/terminal
[tty.js] Listening on port 8000.
a user connected @ /#cRSHwO2ghFWzV9u6AAAA
a user connected @ /#7GF8uCN_iKZ8dH9UAAAB
[tty.js] pi Session pi created.
[tty.js] pi Session pi created.
User disconnected @ /#7GF8uCN_iKZ8dH9UAAAB
[tty.js] pi Client disconnected.
[tty.js] pi Killing all pty's.
User disconnected @ /#cRSHwO2ghFWzV9u6AAAA
[tty.js] pi Client disconnected.
[tty.js] pi Killing all pty's.
[tty.js] pi Session pi created.
a user connected @ /#qV5g_1pQVOQIViUpAAAC
[tty.js] pi Client disconnected.
[tty.js] pi Killing all pty's.
User disconnected @ /#qV5g_1pQVOQIViUpAAAC
[tty.js] pi Session pi created.
a user connected @ /#LPdEYFx50Yjw4wymAAAD
[tty.js] pi Client disconnected.
[tty.js] pi Killing all pty's.
User disconnected @ /#LPdEYFx50Yjw4wymAAAD
[tty.js] pi Session pi created.
a user connected @ /#0pspiF83ndq6grdAAAAE
[tty.js] pi Client disconnected.
[tty.js] pi Killing all pty's.
User disconnected @ /#0pspiF83ndq6grdAAAAE
[tty.js] pi Session pi created.
a user connected @ /#-g_7RL-4PoqflLRYAAAF
[tty.js] pi Client disconnected.
[tty.js] pi Killing all pty's.
User disconnected @ /#-g_7RL-4PoqflLRYAAAF
[tty.js] pi Session pi created.
a user connected @ /#6nR1rOj_XfhCKHWDAAAG
[tty.js] pi Client disconnected.
[tty.js] pi Killing all pty's.
User disconnected @ /#6nR1rOj_XfhCKHWDAAAG
[0mGET / [32m200 [0m48.259 ms - 3870[0m
[0mGET /styles/main.css [36m304 [0m9.098 ms - -[0m
[0mGET /bower_components/bootstrap/dist/css/bootstrap.css [32m200 [0m14.000 ms - 146082[0m
[0mGET / [36m304 [0m4.040 ms - -[0m
[0mGET /bower_components/jquery/dist/jquery.js [36m304 [0m15.919 ms - -[0m
[0mGET /bower_components/angular/angular.js [36m304 [0m15.490 ms - -[0m
[0mGET /bower_components/bootstrap/dist/css/bootstrap.css [36m304 [0m15.541 ms - -[0m
[0mGET /bower_components/bootstrap/dist/js/bootstrap.js [36m304 [0m14.354 ms - -[0m
[0mGET /styles/main.css [36m304 [0m14.782 ms - -[0m
[0mGET /bower_components/angular-animate/angular-animate.js [36m304 [0m14.520 ms - -[0m
[0mGET /bower_components/angular-route/angular-route.js [36m304 [0m23.860 ms - -[0m
[0mGET /bower_components/angular-resource/angular-resource.js [36m304 [0m22.529 ms - -[0m
[0mGET /bower_components/angular-cookies/angular-cookies.js [36m304 [0m18.947 ms - -[0m
[0mGET /bower_components/angular-sanitize/angular-sanitize.js [36m304 [0m22.149 ms - -[0m
[0mGET /bower_components/angular-touch/angular-touch.js [36m304 [0m14.247 ms - -[0m
[0mGET /bower_components/spin.js/spin.js [36m304 [0m11.973 ms - -[0m
[0mGET /bower_components/angular-slider/build/angular-slider.js [36m304 [0m11.531 ms - -[0m
[0mGET /bower_components/angular-spinner/angular-spinner.js [36m304 [0m11.634 ms - -[0m
[0mGET /bower_components/angular-socket-io/socket.js [36m304 [0m14.182 ms - -[0m
[0mGET /bower_components/underscore/underscore.js [36m304 [0m1.368 ms - -[0m
[0mGET /bower_components/jquery-ui/jquery-ui.js [36m304 [0m2.840 ms - -[0m
[0mGET /bower_components/angular-ui-sortable/sortable.js [36m304 [0m3.008 ms - -[0m
[0mGET /scripts/app.js [36m304 [0m4.523 ms - -[0m
[0mGET /scripts/controllers/main.js [36m304 [0m4.134 ms - -[0m
[0mGET /scripts/controllers/about.js [36m304 [0m4.188 ms - -[0m
[0mGET /views/main.html [36m304 [0m1.904 ms - -[0m
a user connected @ /#d8z4UItDTCbBqNqVAAAH
[0mGET /bower_components/bootstrap/dist/fonts/glyphicons-halflings-regular.woff2 [36m304 [0m3.420 ms - -[0m
[0mGET /images/Raspberry_Pi.png [36m304 [0m3.601 ms - -[0m
[0mGET /favicon.ico [32m200 [0m4.194 ms - 1150[0m
[tty.js] pi Session pi created.
[tty.js] pi Client disconnected.
[tty.js] pi Killing all pty's.
User disconnected @ /#d8z4UItDTCbBqNqVAAAH
a user connected @ /#0pyvCqU9wjtc5nS3AAAI
[tty.js] pi Session pi created.
[tty.js] pi Client disconnected.
[tty.js] pi Killing all pty's.
[tty.js] pi Session pi created.
User disconnected @ /#0pyvCqU9wjtc5nS3AAAI
a user connected @ /#dbDQOUcHkEZgq4DGAAAJ
[0mGET / [36m304 [0m8.549 ms - -[0m
[tty.js] pi Client disconnected.
[tty.js] pi Killing all pty's.
User disconnected @ /#dbDQOUcHkEZgq4DGAAAJ
[0mGET /bower_components/bootstrap/dist/css/bootstrap.css [36m304 [0m4.480 ms - -[0m
[0mGET /styles/main.css [36m304 [0m16.200 ms - -[0m
[0mGET /bower_components/jquery/dist/jquery.js [36m304 [0m17.088 ms - -[0m
[0mGET /bower_components/angular/angular.js [36m304 [0m16.992 ms - -[0m
[0mGET /bower_components/bootstrap/dist/js/bootstrap.js [36m304 [0m16.567 ms - -[0m
[0mGET /bower_components/angular-animate/angular-animate.js [36m304 [0m15.081 ms - -[0m
[0mGET /bower_components/angular-cookies/angular-cookies.js [36m304 [0m15.013 ms - -[0m
[0mGET /bower_components/angular-sanitize/angular-sanitize.js [36m304 [0m13.631 ms - -[0m
[0mGET /bower_components/angular-resource/angular-resource.js [36m304 [0m13.228 ms - -[0m
[0mGET /bower_components/angular-route/angular-route.js [36m304 [0m12.604 ms - -[0m
[0mGET /bower_components/angular-touch/angular-touch.js [36m304 [0m13.066 ms - -[0m
[0mGET /bower_components/angular-slider/build/angular-slider.js [36m304 [0m10.816 ms - -[0m
[0mGET /bower_components/spin.js/spin.js [36m304 [0m1.236 ms - -[0m
[0mGET /bower_components/angular-socket-io/socket.js [36m304 [0m6.788 ms - -[0m
[0mGET /bower_components/angular-spinner/angular-spinner.js [36m304 [0m6.567 ms - -[0m
[0mGET /bower_components/underscore/underscore.js [36m304 [0m6.444 ms - -[0m
[0mGET /bower_components/jquery-ui/jquery-ui.js [36m304 [0m6.366 ms - -[0m
[0mGET /bower_components/angular-ui-sortable/sortable.js [36m304 [0m6.346 ms - -[0m
[0mGET /scripts/app.js [36m304 [0m4.010 ms - -[0m
[0mGET /scripts/controllers/main.js [36m304 [0m4.965 ms - -[0m
[0mGET /scripts/controllers/about.js [36m304 [0m4.965 ms - -[0m
[0mGET /views/main.html [36m304 [0m1.246 ms - -[0m
a user connected @ /#3j_ep7LCqGylz5goAAAK
[0mGET /bower_components/bootstrap/dist/fonts/glyphicons-halflings-regular.woff2 [36m304 [0m3.101 ms - -[0m
[0mGET /images/Raspberry_Pi.png [36m304 [0m2.941 ms - -[0m
[0mGET /favicon.ico [32m200 [0m3.677 ms - 1150[0m
[tty.js] pi Session pi created.
[tty.js] pi Created pty (id: /dev/pts/0, master: 17, pid: 7522).
[tty.js] pi Closed pty (/dev/pts/0): 17.
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `node app.js`[39m
Web-Terminal running at http://localhost:8088/terminal
[tty.js] Listening on port 8000.
[tty.js] pi Session pi created.
a user connected @ /#qVY6jqAwI-7fm8MfAAAA
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `node app.js`[39m
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `node app.js`[39m
Web-Terminal running at http://localhost:8088/terminal
[tty.js] Listening on port 8000.
a user connected @ /#HRszZRFW4Y7IkcoEAAAA
[tty.js] pi Session pi created.
