[33m[nodemon] 1.9.1[39m
[33m[nodemon] to restart at any time, enter `rs`[39m
[33m[nodemon] watching: *.*[39m
[32m[nodemon] starting `node app.js`[39m
Web-Terminal running at http://localhost:8088/terminal
[tty.js] Listening on port 8000.
[0mGET / [32m200 [0m36.087 ms - 3717[0m
[0mGET /styles/main.css [32m200 [0m22.958 ms - 3506[0m
[0mGET /bower_components/angular-cookies/angular-cookies.js [32m200 [0m22.017 ms - 9739[0m
[0mGET /bower_components/bootstrap/dist/js/bootstrap.js [32m200 [0m24.545 ms - 68954[0m
[0mGET /bower_components/angular-resource/angular-resource.js [32m200 [0m2.581 ms - 31385[0m
[0mGET /bower_components/angular-animate/angular-animate.js [32m200 [0m25.747 ms - 150736[0m
[0mGET /bower_components/angular-sanitize/angular-sanitize.js [32m200 [0m4.249 ms - 25652[0m
[0mGET /bower_components/angular-route/angular-route.js [32m200 [0m2.276 ms - 38061[0m
[0mGET /bower_components/angular-touch/angular-touch.js [32m200 [0m3.131 ms - 26512[0m
[0mGET /bower_components/jquery/dist/jquery.js [32m200 [0m25.249 ms - 258648[0m
[0mGET /bower_components/spin.js/spin.js [32m200 [0m3.331 ms - 11607[0m
[0mGET /bower_components/angular-spinner/angular-spinner.js [32m200 [0m2.667 ms - 3178[0m
[0mGET /bower_components/angular-socket-io/mock/socket-io.js [32m200 [0m10.806 ms - 1198[0m
[0mGET /bower_components/angular-socket-io/socket.js [32m200 [0m6.172 ms - 3261[0m
[0mGET /scripts/app.js [32m200 [0m1.868 ms - 1510[0m
[0mGET /scripts/controllers/main.js [32m200 [0m1.871 ms - 3034[0m
[0mGET /scripts/controllers/about.js [32m200 [0m1.910 ms - 313[0m
[0mGET /bower_components/angular/angular.js [32m200 [0m24.829 ms - 1148518[0m
[0mGET /views/main.html [32m200 [0m1.905 ms - 3010[0m
a user connected
[0mPOST /led [32m200 [0m82.296 ms - 53[0m
[0mGET /songs [32m200 [0m26.177 ms - 125[0m
[0mGET /images/Raspberry_Pi.png [32m200 [0m43.079 ms - 26071[0m
Sending Status
[tty.js] pi Session pi created.
undefined
undefined
[tty.js] pi Created pty (id: /dev/pts/5, master: 30, pid: 10836).
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `node app.js`[39m
Web-Terminal running at http://localhost:8088/terminal
[tty.js] Listening on port 8000.
[0mGET / [32m200 [0m35.757 ms - 3717[0m
[0mGET /styles/main.css [32m200 [0m23.268 ms - 3506[0m
[0mGET /bower_components/angular-cookies/angular-cookies.js [32m200 [0m29.817 ms - 9739[0m
[0mGET /bower_components/bootstrap/dist/js/bootstrap.js [32m200 [0m30.744 ms - 68954[0m
[0mGET /bower_components/angular-resource/angular-resource.js [32m200 [0m13.905 ms - 31385[0m
[0mGET /bower_components/angular-route/angular-route.js [32m200 [0m7.089 ms - 38061[0m
[0mGET /bower_components/angular-sanitize/angular-sanitize.js [32m200 [0m9.294 ms - 25652[0m
[0mGET /bower_components/angular-touch/angular-touch.js [32m200 [0m3.959 ms - 26512[0m
[0mGET /bower_components/angular-animate/angular-animate.js [32m200 [0m38.202 ms - 150736[0m
[0mGET /bower_components/spin.js/spin.js [32m200 [0m5.165 ms - 11607[0m
[0mGET /bower_components/jquery/dist/jquery.js [32m200 [0m29.267 ms - 258648[0m
[0mGET /bower_components/angular-spinner/angular-spinner.js [32m200 [0m2.172 ms - 3178[0m
[0mGET /bower_components/angular-socket-io/mock/socket-io.js [32m200 [0m5.381 ms - 1198[0m
[0mGET /bower_components/angular-socket-io/socket.js [32m200 [0m6.654 ms - 3261[0m
[0mGET /scripts/app.js [32m200 [0m7.596 ms - 1510[0m
[0mGET /scripts/controllers/main.js [32m200 [0m7.741 ms - 3034[0m
[0mGET /scripts/controllers/about.js [32m200 [0m6.844 ms - 313[0m
[0mGET /bower_components/angular/angular.js [32m200 [0m30.328 ms - 1148518[0m
[0mGET /views/main.html [32m200 [0m1.965 ms - 3010[0m
a user connected
[0mPOST /led [32m200 [0m82.866 ms - 53[0m
[0mGET /songs [32m200 [0m21.142 ms - 125[0m
[0mGET /images/Raspberry_Pi.png [32m200 [0m18.078 ms - 26071[0m
Sending Status
[tty.js] pi Session pi created.
[tty.js] pi Created pty (id: /dev/pts/5, master: 29, pid: 10951).
{ song: 'SanamRe.mp3' }
{ song: 'DilCheezTujheDedi.mp3' }
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `node app.js`[39m
Web-Terminal running at http://localhost:8088/terminal
[tty.js] Listening on port 8000.
a user connected
Sending Status
[tty.js] pi Session pi created.
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `node app.js`[39m
Web-Terminal running at http://localhost:8088/terminal
[tty.js] Listening on port 8000.
a user connected
Sending Status
[tty.js] pi Session pi created.
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `node app.js`[39m
Web-Terminal running at http://localhost:8088/terminal
[tty.js] Listening on port 8000.
a user connected
Sending Status
[tty.js] pi Session pi created.
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `node app.js`[39m
Web-Terminal running at http://localhost:8088/terminal
[tty.js] Listening on port 8000.
[tty.js] pi Session pi created.
a user connected
Sending Status
[0mGET / [32m200 [0m27.816 ms - 3717[0m
[tty.js] pi Client disconnected.
[tty.js] pi Killing all pty's.
[0mGET /styles/main.css [32m200 [0m20.705 ms - 3506[0m
[0mGET /bower_components/angular-cookies/angular-cookies.js [32m200 [0m17.528 ms - 9739[0m
[0mGET /bower_components/bootstrap/dist/js/bootstrap.js [32m200 [0m18.389 ms - 68954[0m
[0mGET /bower_components/angular-resource/angular-resource.js [32m200 [0m11.254 ms - 31385[0m
[0mGET /bower_components/angular-route/angular-route.js [32m200 [0m3.156 ms - 38061[0m
[0mGET /bower_components/angular-sanitize/angular-sanitize.js [32m200 [0m6.922 ms - 25652[0m
[0mGET /bower_components/angular-touch/angular-touch.js [32m200 [0m5.181 ms - 26512[0m
[0mGET /bower_components/angular-animate/angular-animate.js [32m200 [0m19.526 ms - 150736[0m
[0mGET /bower_components/jquery/dist/jquery.js [32m200 [0m20.414 ms - 258648[0m
[0mGET /bower_components/spin.js/spin.js [32m200 [0m5.153 ms - 11607[0m
[0mGET /bower_components/angular-spinner/angular-spinner.js [32m200 [0m3.640 ms - 3178[0m
[0mGET /bower_components/angular-socket-io/mock/socket-io.js [32m200 [0m6.563 ms - 1198[0m
[0mGET /bower_components/angular-socket-io/socket.js [32m200 [0m6.326 ms - 3261[0m
[0mGET /scripts/app.js [32m200 [0m2.002 ms - 1510[0m
[0mGET /scripts/controllers/main.js [32m200 [0m2.830 ms - 3034[0m
[0mGET /scripts/controllers/about.js [32m200 [0m2.453 ms - 313[0m
[0mGET /bower_components/angular/angular.js [32m200 [0m18.218 ms - 1148518[0m
[0mGET /views/main.html [32m200 [0m1.873 ms - 3010[0m
a user connected
[0mPOST /led [32m200 [0m83.639 ms - 53[0m
[0mGET /songs [32m200 [0m61.135 ms - 125[0m
[0mGET /images/Raspberry_Pi.png [32m200 [0m43.079 ms - 26071[0m
Sending Status
[tty.js] pi Session pi created.
[tty.js] pi Created pty (id: /dev/pts/5, master: 29, pid: 11654).
{ song: 'SanamRe.mp3' }
first new song
undefined
{ song: 'Yeh Fitoor Mera @ IndiaMp3.Com.mp3' }
resuming
new song after pause
undefined
{ song: 'SanamRe.mp3' }
first new song
{ song: 'Tum Saath Ho @ IndiaMp3.Com.mp3' }
first new song
{ song: 'SanamRe.mp3' }
resuming
new song after pause
undefined
{ song: 'DilCheezTujheDedi.mp3' }
first new song
{ song: 'Yeh Fitoor Mera @ IndiaMp3.Com.mp3' }
first new song
undefined
{ song: 'Yeh Fitoor Mera @ IndiaMp3.Com.mp3' }
first new song
undefined
undefined
undefined
undefined
undefined
undefined
undefined
undefined
undefined
undefined
undefined
undefined
undefined
undefined
undefined
{ song: 'SanamRe.mp3' }
first new song
undefined
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `node app.js`[39m
Web-Terminal running at http://localhost:8088/terminal
[tty.js] Listening on port 8000.
a user connected
Sending Status
[tty.js] pi Session pi created.
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `node app.js`[39m
Web-Terminal running at http://localhost:8088/terminal
[tty.js] Listening on port 8000.
a user connected
Sending Status
[0mGET / [32m200 [0m27.708 ms - 3717[0m
[0mGET /styles/main.css [32m200 [0m7.911 ms - 3506[0m
[0mGET /bower_components/angular-cookies/angular-cookies.js [32m200 [0m14.667 ms - 9739[0m
[0mGET /bower_components/angular-resource/angular-resource.js [32m200 [0m2.861 ms - 31385[0m
[0mGET /bower_components/bootstrap/dist/js/bootstrap.js [32m200 [0m14.052 ms - 68954[0m
[0mGET /bower_components/angular-animate/angular-animate.js [32m200 [0m14.813 ms - 150736[0m
[0mGET /bower_components/angular-route/angular-route.js [32m200 [0m4.378 ms - 38061[0m
[0mGET /bower_components/angular-sanitize/angular-sanitize.js [32m200 [0m8.060 ms - 25652[0m
[0mGET /bower_components/angular-touch/angular-touch.js [32m200 [0m2.646 ms - 26512[0m
[0mGET /bower_components/spin.js/spin.js [32m200 [0m2.140 ms - 11607[0m
[0mGET /bower_components/angular-spinner/angular-spinner.js [32m200 [0m3.735 ms - 3178[0m
[0mGET /bower_components/angular-socket-io/mock/socket-io.js [32m200 [0m2.455 ms - 1198[0m
[0mGET /bower_components/angular-socket-io/socket.js [32m200 [0m5.642 ms - 3261[0m
[0mGET /bower_components/jquery/dist/jquery.js [32m200 [0m13.055 ms - 258648[0m
[0mGET /scripts/app.js [32m200 [0m1.853 ms - 1510[0m
[0mGET /scripts/controllers/main.js [32m200 [0m2.914 ms - 3034[0m
[0mGET /scripts/controllers/about.js [32m200 [0m1.910 ms - 313[0m
[0mGET /bower_components/angular/angular.js [32m200 [0m13.872 ms - 1148518[0m
[0mGET /views/main.html [32m200 [0m2.016 ms - 3010[0m
a user connected
[0mPOST /led [32m200 [0m82.444 ms - 53[0m
[0mGET /songs [32m200 [0m50.586 ms - 125[0m
Sending Status
[0mGET /images/Raspberry_Pi.png [32m200 [0m67.454 ms - 26071[0m
[tty.js] pi Session pi created.
{ song: 'SanamRe.mp3' }
first new song
undefined
[tty.js] pi Created pty (id: /dev/pts/5, master: 30, pid: 12541).
{ song: 'Yeh Fitoor Mera @ IndiaMp3.Com.mp3' }
resuming
new song after pause
undefined
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `node app.js`[39m
Web-Terminal running at http://localhost:8088/terminal
[tty.js] Listening on port 8000.
a user connected
Sending Status
[0mGET / [32m200 [0m28.058 ms - 3717[0m
[0mGET /styles/main.css [32m200 [0m19.892 ms - 3506[0m
[0mGET /bower_components/angular-cookies/angular-cookies.js [32m200 [0m28.856 ms - 9739[0m
[0mGET /bower_components/angular-resource/angular-resource.js [32m200 [0m15.820 ms - 31385[0m
[0mGET /bower_components/bootstrap/dist/js/bootstrap.js [32m200 [0m27.649 ms - 68954[0m
[0mGET /bower_components/angular-route/angular-route.js [32m200 [0m2.061 ms - 38061[0m
[0mGET /bower_components/angular-sanitize/angular-sanitize.js [32m200 [0m4.613 ms - 25652[0m
[0mGET /bower_components/angular-animate/angular-animate.js [32m200 [0m28.088 ms - 150736[0m
[0mGET /bower_components/angular-touch/angular-touch.js [32m200 [0m2.683 ms - 26512[0m
[0mGET /bower_components/spin.js/spin.js [32m200 [0m3.045 ms - 11607[0m
[0mGET /bower_components/jquery/dist/jquery.js [32m200 [0m18.495 ms - 258648[0m
[0mGET /bower_components/angular-spinner/angular-spinner.js [32m200 [0m4.671 ms - 3178[0m
[0mGET /bower_components/angular-socket-io/mock/socket-io.js [32m200 [0m18.330 ms - 1198[0m
[0mGET /bower_components/angular-socket-io/socket.js [32m200 [0m17.124 ms - 3261[0m
[0mGET /scripts/app.js [32m200 [0m2.636 ms - 1510[0m
[0mGET /scripts/controllers/main.js [32m200 [0m5.128 ms - 3034[0m
[0mGET /scripts/controllers/about.js [32m200 [0m4.520 ms - 313[0m
[0mGET /bower_components/angular/angular.js [32m200 [0m23.704 ms - 1148518[0m
[0mGET /views/main.html [32m200 [0m1.957 ms - 3010[0m
a user connected
[0mPOST /led [32m200 [0m93.283 ms - 53[0m
[0mGET /songs [32m200 [0m29.694 ms - 125[0m
[0mGET /images/Raspberry_Pi.png [32m200 [0m35.271 ms - 26071[0m
Sending Status
[tty.js] pi Session pi created.
[tty.js] pi Created pty (id: /dev/pts/5, master: 29, pid: 12837).
{ song: 'Yeh Fitoor Mera @ IndiaMp3.Com.mp3' }
first new song
Pausing
undefined
{ song: 'Tum Saath Ho @ IndiaMp3.Com.mp3' }
resuming
new song after pause
undefined
Pausing
Pausing
Pausing
Pausing
Pausing
Pausing
Pausing
Pausing
Pausing
Pausing
{ song: 'SanamRe.mp3' }
first new song
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `node app.js`[39m
Web-Terminal running at http://localhost:8088/terminal
[tty.js] Listening on port 8000.
a user connected
Sending Status
[tty.js] pi Session pi created.
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `node app.js`[39m
Web-Terminal running at http://localhost:8088/terminal
[tty.js] Listening on port 8000.
a user connected
[tty.js] pi Session pi created.
Sending Status
[0mGET / [32m200 [0m27.960 ms - 3717[0m
[tty.js] pi Client disconnected.
[tty.js] pi Killing all pty's.
[0mGET /styles/main.css [32m200 [0m20.179 ms - 3506[0m
[0mGET /bower_components/angular-cookies/angular-cookies.js [32m200 [0m26.735 ms - 9739[0m
[0mGET /bower_components/bootstrap/dist/js/bootstrap.js [32m200 [0m25.063 ms - 68954[0m
[0mGET /bower_components/jquery/dist/jquery.js [32m200 [0m20.532 ms - 258648[0m
[0mGET /bower_components/angular-animate/angular-animate.js [32m200 [0m28.048 ms - 150736[0m
[0mGET /bower_components/angular-route/angular-route.js [32m200 [0m2.901 ms - 38061[0m
[0mGET /bower_components/angular-resource/angular-resource.js [32m200 [0m31.871 ms - 31385[0m
[0mGET /bower_components/angular-sanitize/angular-sanitize.js [32m200 [0m2.006 ms - 25652[0m
[0mGET /bower_components/angular-touch/angular-touch.js [32m200 [0m2.961 ms - 26512[0m
[0mGET /bower_components/spin.js/spin.js [32m200 [0m2.887 ms - 11607[0m
[0mGET /bower_components/angular-spinner/angular-spinner.js [32m200 [0m3.104 ms - 3178[0m
[0mGET /bower_components/angular-socket-io/mock/socket-io.js [32m200 [0m26.993 ms - 1198[0m
[0mGET /bower_components/angular-socket-io/socket.js [32m200 [0m25.534 ms - 3261[0m
[0mGET /scripts/app.js [32m200 [0m8.031 ms - 1510[0m
[0mGET /scripts/controllers/main.js [32m200 [0m6.563 ms - 3034[0m
[0mGET /scripts/controllers/about.js [32m200 [0m2.030 ms - 313[0m
[0mGET /bower_components/angular/angular.js [32m200 [0m24.489 ms - 1148518[0m
[0mGET /views/main.html [32m200 [0m1.932 ms - 3010[0m
a user connected
[0mPOST /led [32m200 [0m78.104 ms - 53[0m
[0mGET /songs [32m200 [0m34.144 ms - 125[0m
[0mGET /images/Raspberry_Pi.png [32m200 [0m37.989 ms - 26071[0m
Sending Status
[tty.js] pi Session pi created.
{ song: 'SanamRe.mp3' }
first new song
[tty.js] pi Created pty (id: /dev/pts/5, master: 29, pid: 13391).
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `node app.js`[39m
Web-Terminal running at http://localhost:8088/terminal
[tty.js] Listening on port 8000.
[0mGET / [32m200 [0m35.426 ms - 3717[0m
[0mGET /styles/main.css [32m200 [0m22.710 ms - 3506[0m
[0mGET /bower_components/angular-cookies/angular-cookies.js [32m200 [0m19.262 ms - 9739[0m
[0mGET /bower_components/angular-resource/angular-resource.js [32m200 [0m2.184 ms - 31385[0m
[0mGET /bower_components/bootstrap/dist/js/bootstrap.js [32m200 [0m22.169 ms - 68954[0m
[0mGET /bower_components/angular-route/angular-route.js [32m200 [0m2.045 ms - 38061[0m
[0mGET /bower_components/angular-sanitize/angular-sanitize.js [32m200 [0m4.735 ms - 25652[0m
[0mGET /bower_components/angular-touch/angular-touch.js [32m200 [0m2.058 ms - 26512[0m
[0mGET /bower_components/angular-animate/angular-animate.js [32m200 [0m22.074 ms - 150736[0m
[0mGET /bower_components/spin.js/spin.js [32m200 [0m11.857 ms - 11607[0m
[0mGET /bower_components/angular-spinner/angular-spinner.js [32m200 [0m6.046 ms - 3178[0m
[0mGET /bower_components/jquery/dist/jquery.js [32m200 [0m22.782 ms - 258648[0m
[0mGET /bower_components/angular-socket-io/mock/socket-io.js [32m200 [0m6.931 ms - 1198[0m
[0mGET /bower_components/angular-socket-io/socket.js [32m200 [0m22.860 ms - 3261[0m
[0mGET /scripts/app.js [32m200 [0m4.101 ms - 1510[0m
[0mGET /scripts/controllers/main.js [32m200 [0m8.984 ms - 3034[0m
[0mGET /scripts/controllers/about.js [32m200 [0m10.064 ms - 313[0m
[0mGET /bower_components/angular/angular.js [32m200 [0m22.470 ms - 1148518[0m
[0mGET /views/main.html [32m200 [0m1.845 ms - 3010[0m
a user connected
[0mPOST /led [32m200 [0m83.791 ms - 53[0m
[0mGET /images/Raspberry_Pi.png [32m200 [0m119.333 ms - 26071[0m
[0mGET /songs [32m200 [0m23.088 ms - 125[0m
Sending Status
[tty.js] pi Session pi created.
[tty.js] pi Created pty (id: /dev/pts/5, master: 28, pid: 13526).
{ song: 'Tum Saath Ho @ IndiaMp3.Com.mp3' }
first new song
undefined
{ song: 'Yeh Fitoor Mera @ IndiaMp3.Com.mp3' }
first new song
[0mGET / [32m200 [0m2.927 ms - 3713[0m
[tty.js] pi Client disconnected.
[tty.js] pi Killing all pty's.
[tty.js] pi Closed pty (/dev/pts/5): 28.
[0mGET /styles/main.css [32m200 [0m11.082 ms - 3506[0m
[0mGET /bower_components/bootstrap/dist/js/bootstrap.js [32m200 [0m10.345 ms - 68954[0m
[0mGET /bower_components/angular-cookies/angular-cookies.js [32m200 [0m2.410 ms - 9739[0m
[0mGET /bower_components/angular-resource/angular-resource.js [32m200 [0m3.620 ms - 31385[0m
[0mGET /bower_components/angular-route/angular-route.js [32m200 [0m4.623 ms - 38061[0m
[0mGET /bower_components/angular-animate/angular-animate.js [32m200 [0m10.591 ms - 150736[0m
[0mGET /bower_components/angular-sanitize/angular-sanitize.js [32m200 [0m18.431 ms - 25652[0m
[0mGET /bower_components/angular-touch/angular-touch.js [32m200 [0m19.957 ms - 26512[0m
[0mGET /bower_components/jquery/dist/jquery.js [32m200 [0m10.937 ms - 258648[0m
[0mGET /bower_components/spin.js/spin.js [32m200 [0m27.391 ms - 11607[0m
[0mGET /bower_components/angular-spinner/angular-spinner.js [32m200 [0m7.263 ms - 3178[0m
[0mGET /bower_components/angular-socket-io/mock/socket-io.js [32m200 [0m2.676 ms - 1198[0m
[0mGET /bower_components/angular-socket-io/socket.js [32m200 [0m2.826 ms - 3261[0m
[0mGET /scripts/app.js [32m200 [0m14.615 ms - 1510[0m
[0mGET /scripts/controllers/about.js [32m200 [0m10.034 ms - 313[0m
[0mGET /scripts/controllers/main.js [32m200 [0m13.568 ms - 3034[0m
[0mGET /bower_components/angular/angular.js [32m200 [0m10.912 ms - 1148518[0m
[0mGET /views/main.html [32m200 [0m2.366 ms - 3010[0m
a user connected
[0mPOST /led [32m200 [0m7.363 ms - 53[0m
[0mGET /songs [32m200 [0m6.698 ms - 125[0m
[0mGET /images/Raspberry_Pi.png [32m200 [0m3.138 ms - 26071[0m
Sending Status
[tty.js] pi Session pi created.
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `node app.js`[39m
Web-Terminal running at http://localhost:8088/terminal
[tty.js] Listening on port 8000.
[tty.js] pi Session pi created.
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `node app.js`[39m
Web-Terminal running at http://localhost:8088/terminal
[tty.js] Listening on port 8000.
[tty.js] pi Session pi created.
a user connected
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `node app.js`[39m
Web-Terminal running at http://localhost:8088/terminal
[tty.js] Listening on port 8000.
a user connected
[tty.js] pi Session pi created.
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `node app.js`[39m
Web-Terminal running at http://localhost:8088/terminal
[tty.js] Listening on port 8000.
[tty.js] pi Session pi created.
a user connected
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `node app.js`[39m
Web-Terminal running at http://localhost:8088/terminal
[tty.js] Listening on port 8000.
a user connected
[tty.js] pi Session pi created.
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `node app.js`[39m
Web-Terminal running at http://localhost:8088/terminal
[tty.js] Listening on port 8000.
[0mGET / [32m200 [0m48.839 ms - 3713[0m
[0mGET /styles/main.css [32m200 [0m26.311 ms - 3506[0m
[0mGET /bower_components/angular-cookies/angular-cookies.js [32m200 [0m27.013 ms - 9739[0m
[0mGET /bower_components/angular-resource/angular-resource.js [32m200 [0m6.421 ms - 31385[0m
[0mGET /bower_components/bootstrap/dist/js/bootstrap.js [32m200 [0m28.411 ms - 68954[0m
[0mGET /bower_components/angular-route/angular-route.js [32m200 [0m3.700 ms - 38061[0m
[0mGET /bower_components/angular-sanitize/angular-sanitize.js [32m200 [0m7.653 ms - 25652[0m
[0mGET /bower_components/angular-animate/angular-animate.js [32m200 [0m27.791 ms - 150736[0m
[0mGET /bower_components/angular-touch/angular-touch.js [32m200 [0m2.667 ms - 26512[0m
[0mGET /bower_components/spin.js/spin.js [32m200 [0m7.087 ms - 11607[0m
[0mGET /bower_components/angular-spinner/angular-spinner.js [32m200 [0m6.872 ms - 3178[0m
[0mGET /bower_components/angular-socket-io/mock/socket-io.js [32m200 [0m18.106 ms - 1198[0m
[0mGET /bower_components/angular-socket-io/socket.js [32m200 [0m11.545 ms - 3261[0m
[0mGET /bower_components/jquery/dist/jquery.js [32m200 [0m29.851 ms - 258648[0m
[0mGET /scripts/app.js [32m200 [0m23.373 ms - 1510[0m
[0mGET /scripts/controllers/main.js [32m200 [0m23.039 ms - 3077[0m
[0mGET /scripts/controllers/about.js [32m200 [0m15.710 ms - 313[0m
[0mGET /bower_components/angular/angular.js [32m200 [0m29.279 ms - 1148518[0m
[0mGET /views/main.html [32m200 [0m1.896 ms - 3010[0m
a user connected
[0mPOST /led [32m200 [0m96.639 ms - 53[0m
[0mGET /images/Raspberry_Pi.png [32m200 [0m57.694 ms - 26071[0m
Sending Status
[tty.js] pi Session pi created.
[tty.js] pi Created pty (id: /dev/pts/5, master: 29, pid: 14508).
[0mGET / [32m200 [0m5.935 ms - 3713[0m
[tty.js] pi Client disconnected.
[tty.js] pi Killing all pty's.
[tty.js] pi Closed pty (/dev/pts/5): 29.
[0mGET /styles/main.css [32m200 [0m17.870 ms - 3506[0m
[0mGET /bower_components/angular-cookies/angular-cookies.js [32m200 [0m15.494 ms - 9739[0m
[0mGET /bower_components/bootstrap/dist/js/bootstrap.js [32m200 [0m14.852 ms - 68954[0m
[0mGET /bower_components/angular-resource/angular-resource.js [32m200 [0m4.459 ms - 31385[0m
[0mGET /bower_components/angular-route/angular-route.js [32m200 [0m2.017 ms - 38061[0m
[0mGET /bower_components/angular-animate/angular-animate.js [32m200 [0m15.974 ms - 150736[0m
[0mGET /bower_components/jquery/dist/jquery.js [32m200 [0m17.597 ms - 258648[0m
[0mGET /bower_components/angular-sanitize/angular-sanitize.js [32m200 [0m2.074 ms - 25652[0m
[0mGET /bower_components/angular-touch/angular-touch.js [32m200 [0m2.575 ms - 26512[0m
[0mGET /bower_components/spin.js/spin.js [32m200 [0m2.685 ms - 11607[0m
[0mGET /bower_components/angular-spinner/angular-spinner.js [32m200 [0m2.058 ms - 3178[0m
[0mGET /bower_components/angular-socket-io/mock/socket-io.js [32m200 [0m5.692 ms - 1198[0m
[0mGET /bower_components/angular-socket-io/socket.js [32m200 [0m2.372 ms - 3261[0m
[0mGET /scripts/app.js [32m200 [0m8.008 ms - 1510[0m
[0mGET /scripts/controllers/main.js [32m200 [0m6.555 ms - 3077[0m
[0mGET /scripts/controllers/about.js [32m200 [0m7.641 ms - 313[0m
[0mGET /bower_components/angular/angular.js [32m200 [0m16.167 ms - 1148518[0m
[0mGET /views/main.html [32m200 [0m1.931 ms - 3010[0m
a user connected
[0mPOST /led [32m200 [0m7.201 ms - 53[0m
[0mGET /images/Raspberry_Pi.png [32m200 [0m10.239 ms - 26071[0m
Sending Status
[tty.js] pi Session pi created.
